<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="<?php echo $baseurl?>geren_dontaibeijing/" />
<title><?php echo $con1?></title>
<!--必要-->

<link href="http://www.52xy.cc/geren_dontaibeijing/img/tx.jpg" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/vidage.css" />
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="css/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(154, 54, 255, 0.59);
}
.cs h3{
color:rgba(3, 169, 244, 0.41);
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style></head>
<body>
<!-- Vidage sample structure -->
	<div class="Vidage">
		<div class="Vidage__image" style=" background:url(images/bj.jpg) no-repeat;background-size:cover;"></div>
		<video id="VidageVideo" class="Vidage__video" autoplay loop autoplay muted>
			
            <source src="videos/00000569.webm" type="video/mp4">
		</video>
	</div>
<div class="cs">
	<!-- Demo container -->
	<img src="<?php echo $con2?>" id="logo">
	<h1><?php echo $con3?></h1>
	<br><br>
	<h3><?php echo $con4?></h3>
	<br><br><br>
    <script type="text/javascript">
    function duihua()
	{
	alert("<?php echo $con7?>")
	}
    </script>
	<a href="<?php echo $con5?>" target="_blank"><button class="btn-6">我的首页</button></a>
	<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con6?>&site=qq&menu=yes" target="_blank"><button class="btn-2">联系ＱＱ</button></a>
	<a href="http://<?php echo $con6?>.qzone.qq.com/" target="_blank"><button class="btn-3">我的空间</button></a>
	<a href="javascript:void(0);" onclick="duihua()"><button class="btn-7">网页公告</button></a>
</div>
<!-- Vidage init -->
	<script src="js/vidage.min.js"></script>
	<script>
		new Vidage('#VidageVideo');
	</script>
<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
	<a class="mfb-component__button--main">
	  <i class="mfb-component__main-icon--resting ion-plus-round"></i>
	  <i class="mfb-component__main-icon--active ion-close-round"></i>
	</a>
	<ul class="mfb-component__list">
	  <li>
		<a href="javascript:void(0);" onclick="duihua()" data-mfb-label="网页公告" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-social-twitch"></i>
		</a>
	  </li>
	  <li>
		<a href="<?php echo $con5?>" target="_blank" data-mfb-label="我的首页" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-social-wordpress"></i>
		</a>
	  </li>

	  <li>
		<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con6?>&site=qq&menu=yes" data-mfb-label="和我联系" target="_blank" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-android-people"></i>
		</a>
	  </li>
	</ul>
  </li>
</ul>
<audio autoplay="autoplay">
<source src="<?php echo $con8?>" type="audio/mpeg">
</audio>
<?php echo $tongji?>
</body>
</html>
